<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/login"
        android:scaleType="centerCrop" />

        <!-- Content Layout -->
        <LinearLayout
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/text_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Welcome"
                android:textColor="#751A14"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="Login to your account"
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- Username Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="start"
                android:text="Username"
                android:textColor="#751A14"
                android:textSize="14sp" />

            <!-- Username Input -->
            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_input"
                android:padding="12dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:inputType="textPersonName" />

            <!-- Password Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="start"
                android:text="Password"
                android:textColor="#751A14"
                android:textSize="14sp" />

            <!-- Password Input -->
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_input"
                android:padding="12dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:layout_marginBottom="24dp" />

            <CheckBox
                android:id="@+id/checkBoxShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Password"
                android:textColor="#751A14"
                android:layout_marginBottom="24dp"/>


        </LinearLayout>

        <!-- Login Button -->
        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:paddingBottom="40dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonLogin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textColor="#000000"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@null" />
        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>