<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacultyActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#751A14"
            android:title="Faculty and Staff"
            app:title="Faculty and Staff"
            app:titleTextColor="@android:color/white"
            android:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_menu_white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            tools:context=".FacultyActivity">

            <ScrollView
                android:id="@+id/facultyScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/facultyContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewFacultyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Faculty"
                        android:textColor="@color/dark_red"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:paddingBottom="12dp" />

                    <!-- Faculty Group Image -->
                    <ImageView
                        android:id="@+id/imageFacultyMain"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/facultyandstaff" />

                    <ImageView
                        android:id="@+id/imageFaculty1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/faculty1" />

                    <ImageView
                        android:id="@+id/imageFaculty2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/faculty2" />

                    <ImageView
                        android:id="@+id/imageFaculty3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/faculty3" />

                    <ImageView
                        android:id="@+id/imageFaculty4"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/faculty4" />

                    <ImageView
                        android:id="@+id/imageFaculty5"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/faculty5" />

                    <ImageView
                        android:id="@+id/imageFaculty6"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/faculty6" />

                    <ImageView
                        android:id="@+id/imageFaculty7"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/faculty7" />

                    <ImageView
                        android:id="@+id/imageFaculty8"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/faculty8" />

                    <ImageView
                        android:id="@+id/imageFaculty9"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/faculty9" />

                    <ImageView
                        android:id="@+id/imageFaculty10"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/faculty10" />

                    <ImageView
                        android:id="@+id/imageFaculty11"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/faculty11" />

                    <ImageView
                        android:id="@+id/imageFaculty12"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/faculty12" />

                    <ImageView
                        android:id="@+id/imageFaculty13"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/faculty13" />

                    <ImageView
                        android:id="@+id/imageFaculty14"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/faculty14" />

                    <ImageView
                        android:id="@+id/imageFaculty15"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/faculty15" />

                    <ImageView
                        android:id="@+id/imageFaculty16"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/faculty16" />

                    <ImageView
                        android:id="@+id/imageFaculty17"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/faculty17" />

                    <ImageView
                        android:id="@+id/imageFaculty18"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/faculty18" />

                    <ImageView
                        android:id="@+id/imageFaculty19"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/faculty19" />

                    <ImageView
                        android:id="@+id/imageFaculty21"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/faculty21" />

                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/top_menu"
        app:headerLayout="@layout/nav_header" />

</androidx.drawerlayout.widget.DrawerLayout>