<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gif="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/onboardingscreen3"
        android:scaleType="centerCrop" />

    <!-- GIF + Text Container -->
    <LinearLayout
        android:id="@+id/gif_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- GIF Image -->
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImage"
            android:layout_width="274dp"
            android:layout_height="288dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/worksheet" />

        <TextView
            android:id="@+id/text_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Explore and Learn"
            android:textColor="#751A14"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Browse academic departments, course details, and connect easily with school faculty and staff whenever you need."
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Get Started Button at the Bottom -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="40dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_get_started"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@null"
            android:text="Get Started"
            android:textColor="#000000" />
    </LinearLayout>
</RelativeLayout>
